<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>hrdform</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        header {
            background-color: blue;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            color: white;
            line-height: 100px;
        }
        
        nav {
            background-color: cornflowerblue;
            height: 50px;
            line-height: 50px;
        }

        table,td {
            background-color: lightgray;
            border: 1px solid gray;
            height: 30px;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-size: 20px;
        }

        td.title {
            text-align: center;
            font-weight: bold;
            width: 300px;
        }

        td.input {
            text-align: left;
            width: 400px;
        }

        td.bt {
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h2>쇼핑몰 회원관리 ver 1.0</h2></header>
    <nav>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mr">회원등록</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ir">회원목록조회/수정</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sc">회원매출조회</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home">홈으로.</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <h3>홈쇼핑 회원 등록</h3>
        <table style="width: 50%;">
            <tr>
                <td class="title">회원번호(자동발생)</td>
                <td class="input"><input type="text" name="num"></td>
            </tr>
            <tr>
                <td class="title">회원성명</td>
                <td class="input"><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="title">회원전화</td>
                <td class="input"><input type="tel" name="hp"></td>
            </tr>
            <tr>
                <td class="title">회원주소</td>
                <td class="input"><input type="text" name="addr"></td>
            </tr>
            <tr>
                <td class="title">가입일자</td>
                <td class="input"><input type="text" name="date"></td>
            </tr>
            <tr>
                <td class="title">고객등급[A:VIP,B:일반,C:직원]</td>
                <td class="input"><input type="text" name="cr"></td>
            </tr>
            <tr>
                <td class="title">도시코드</td>
                <td class="input"><input type="number" name="cc"></td>
            </tr>
            <tr>
                <td colspan="2" class="bt">
                    <button>등록</button>
                    <button>조회</button>
                </td>
            </tr>
        </table>
</body>
</html>